events {}

http {
    upstream teacher_service {
        server teacher_service:5001;
    }

    upstream student_service {
        server student_service:5002;
    }

    upstream course_service {
        server course_service:5003;
    }

    upstream attendance_service {
        server attendance_service:5004;
    }

    server {
        listen 8080;

        location /students/ {
            proxy_pass http://student_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /courses/ {
            proxy_pass http://course_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /teachers/ {
            proxy_pass http://teacher_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /attendance/ {
            proxy_pass http://attendance_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
