events {}

http {
    upstream api-gateway {
        server api-gateway:8080;
    }

    upstream webapp {
        server webapp:5173;
    }

    server {
        listen 80;

        location /api-gateway/ {
            rewrite ^/api-gateway(/.*)$ $1 break;
            proxy_pass http://api-gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /webapp/ {
            proxy_pass http://webapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}